app/partials/modal-request-seats.html
<div class="modal-header">
    <h3 style="font-variant: small-caps"><i class="fa fa-bookmark"></i>{{class.Course.Number}} SEAT REQUEST</h3>
</div>
<div class="modal-body" id="requestSeats">

    <p class="lead">
        <ng-pluralize
                count="class.openSeats"
                when="{1:'There is only one seat available', 'other':'There are {} seats available'}"
                ></ng-pluralize>
        for the {{class.start}} class.
    </p>

    <br>

    <div>
        <h4><i class="fa fa-group"></i>Requested Student(s)</h4>
        <select selectize="selectizeOptions" multiple></select>
        <span class="help-block">Type the name of each student as displayed in MS Outlook:  Doe, John A.  The number of students requested will update automatically.</span>
    </div>

    <br>

    <div>
        <h4><i class="fa fa-comment"></i>Request Comments</h4>
        <textarea class="form-control" rows="3"></textarea>
        <span class="help-block">Optional, use to add any notes to your request for the FTD.</span>
    </div>

    <br>

    <h4 ng-show="seatCount > 0" class="pull-right"><i class="fa fa-info-circle"></i>You are requesting <b ng-pluralize count="seatCount" when="{1:'one seat','other':'{} seats'}"></b>.</h4>

</div>
<div class="modal-footer">
    <button class="btn btn-success" ng-click="submit()"><i class="fa fa-upload"></i>Submit</button>
    <button class="btn btn-default" ng-click="cancel()">Cancel</button>
</div>

Code/app/partials/scheduled/modal-request-seats.jade
.modal-header
    h3(style='font-variant: small-caps')
        icon sent
        | {{class.Course.Number}} SEAT REQUEST
#requestSeats.modal-body
    p.lead
        ng-pluralize(count='class.openSeats', when='{1:"There is only one seat available", "other":"There are {} seats available"}')
        | for the {{class.start}} class.
    br
    div(explain='request-seats-students', right)
        h4
            icon students
            | Requested Student(s)
        select(selectize='people', multiple)

    br
    div(explain='request-seats-comments', right)
        h4
            i.fa.fa-comment
            | Request Comments
        textarea.form-control.animate(msd-elastic='\n', ng-model='comments')

    br
    h4.pull-right(ng-show='seatCount > 0')
        i.fa.fa-info-circle
        | You are requesting
        b(ng-pluralize, count='seatCount', when='{1:"one seat","other":"{} seats"}')
        | .
.modal-footer
    button.btn.btn-success(ng-click='submit()', ng-disabled='seatCount < 1')
        i.fa.fa-upload
        | Submit
    button.btn.btn-default(ng-click='cancel()') Cancel
