Code/app/partials/scheduled/scheduled.jade
include ../_mixins

div(class='{{wellCollapse}}')
    div(ng-repeat='(header, group) in groups')
        h3(style='border-bottom: 1px solid; margin-top:20px; margin-bottom:15px')
            | {{header}}
            span.pull-right {{group.length}}
        .well(ng-repeat='row in group', ng-once)
            h4
                span(class='btn btn-{{row.openSeatsClass}} availSeats(disabled="")') {{row.openSeats}} Open
                span.rollupOnly {{row.Course.PDS}} - {{row.Course.Number}}
                span.pull-right(style='letter-spacing: .1em')
                    | {{row.start}} - {{row.end}}
                    +icon('calendar_range')
            hr.rollup
            .rollup
                .col-lg-8.pull-left
                    table.table.table-split
                        thead
                            tr
                                th.truncate(colspan='3') {{row.Course.PDS}} - {{row.Course.Number}}: {{row.Course.Title}}
                        tbody
                            tr(ng-show='row.Instructorow.Photo')
                                td(rowspan='7', colspan='1', style='border-right: none;width:175px;padding-top: 20px')
                                    photo.img-rounded(size='150px', shape='rectangle', data='row.Instructor')
                            tr
                                td Location
                                td {{row.det.Base}} (Detachment {{row.det.Det}})
                            tr
                                td Instructor
                                td {{row.instructor}}
                            tr
                                td MDS
                                td {{row.Course.MDS}}
                            tr
                                td AFSC
                                td {{row.Course.AFSC}}
                            tr
                                td Days
                                td {{row.Course.Days}}
                            tr
                                td Hours
                                td {{row.Course.Hours}}
                .col-lg-2.pull-right.text-right
                    table.table.table-split
                        thead
                            tr
                                th.text-right(colspan='2') TRAINING SEATS
                        tbody
                            tr
                                td Host
                                td.text-center {{row.Host}}
                            tr
                                td Other
                                td.text-center {{row.Other}}
                            tr
                                td Approved
                                td.text-center {{row.approvedSeats}}
                            tr(style='border-top:2px solid;')
                                td Minimum
                                td.text-center {{row.Course.Min}}
                            tr
                                td Maximum
                                td.text-center {{row.Course.Max}}
                            tr(style='border-top:2px solid;')
                                td Pending
                                td.text-center {{row.pendingSeats}}
                            tr
                                td Available
                                td.text-center {{row.openSeats}}
                .clearfix
                .requestActions
                    hr
                    .pull-right.invert
                        button.btn.btn-success.btn-labeled.btn-muted(type='button', ng-click='add(r)', ng-show='row.openSeats')
                            span.btn-label
                                +icon('add')
                            | Request Seats
                        button.btn.btn-primary.btn-labeled.btn-muted(type='button', ng-show='row.requestCount', ng-click='view(r)')
                            span.btn-label
                                +icon('search')
                            | View Requests
                        button.btn.btn-warning.btn-labeled.btn-muted(type='button', ng-click='edit(r)')
                            span.btn-label
                                +icon('edit')
                            | Edit Class
                        button.btn.btn-dangerow.btn-labeled.btn-muted(type='button', ng-click='archive(r)')
                            span.btn-label
                                +icon('delete')
                            | Cancel Class
                    .clearfix

app/partials/scheduled.html
<!--
<div>
    <smart-table rows="requests" columns="columns" class="table table-striped" config="globalConfig"></smart-table>
</div>
-->

<div class="btn-group" ng-show="groupBy">
    <button class="btn text">GROUP BY:</button>
    <button type="button" class="btn btn-primary" ng-model="groupBy" btn-radio="'MDS'">MDS</button>
    <button type="button" class="btn btn-primary" ng-model="groupBy" btn-radio="'unit'">Unit</button>
    <button type="button" class="btn btn-primary" ng-model="groupBy" btn-radio="'AFSC'">AFSC</button>
    <button type="button" class="btn btn-primary" ng-model="groupBy" btn-radio="'availability'">Open Seats</button>
</div>

<div ng-repeat="(header, group) in groups">

    <h3 style="border-bottom: 1px solid; margin-top:20px; margin-bottom:15px">{{header}} <span class="pull-right">{{group.length}}</span>
    </h3>

    <div class="well {{wellCollapse}}" ng-repeat="r in group">

        <h4>
            <span class="btn btn-{{r.openSeatsClass}} availSeats" disabled>{{r.openSeats}} Open</span>
            <span class="rollupOnly">{{r.Course.PDS}} - {{r.Course.Number}}</span>
            <span class="pull-right" style="letter-spacing: .1em">
                {{r.start}} - {{r.end}}
                <i class="glyphicon glyphicon-calendar"></i>
            </span>
        </h4>

        <hr class="rollup">

        <div class="rollup">


            <div class="col-lg-9 pull-left">

                <table class="table table-bordered table-striped">
                    <thead>
                    <th colspan="2">{{r.Course.PDS}} - {{r.Course.Number}}: {{r.Course.Title}}</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Location</td>
                        <td class="bold">{{r.det.Base}} (Detachment {{r.det.Det}})</td>
                    </tr>
                    <tr>
                        <td>Instructor</td>
                        <td class="bold">{{r.instructor}}</td>
                    </tr>
                    <tr>
                        <td>MDS</td>
                        <td class="bold">{{r.Course.MDS}}</td>
                    </tr>
                    <tr>
                        <td>AFSC</td>
                        <td class="bold">{{r.Course.AFSC}}</td>
                    </tr>

                    <tr>
                        <td>Days</td>
                        <td class="bold">{{r.Course.Days}}</td>
                    </tr>
                    <tr>
                        <td>Hours</td>
                        <td class="bold">{{r.Course.Hours}}</td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="col-lg-2 pull-right text-right">

                <table class="table table-bordered table-striped">
                    <thead>
                    <th colspan="2" class="text-right">TRAINING SEATS</th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Host</td>
                        <td class="text-center bold">{{r.Host}}</td>
                    </tr>
                    <tr>
                        <td>Other</td>
                        <td class="text-center bold">{{r.Other}}</td>
                    </tr>
                    <tr>
                        <td>Approved</td>
                        <td class="text-center bold">{{r.approvedSeats}}</td>
                    </tr>
                    <tr style="border-top:2px solid;">
                        <td>Minimum</td>
                        <td class="text-center bold">{{r.Course.Min}}</td>
                    </tr>
                    <tr>
                        <td>Maximum</td>
                        <td class="text-center bold">{{r.Course.Max}}</td>
                    </tr>
                    <tr style="border-top:2px solid;">
                        <td>Pending</td>
                        <td class="text-center bold">{{r.pendingSeats}}</td>
                    </tr>
                    <tr class="bold">
                        <td>Available</td>
                        <td class="text-center">{{r.openSeats}}</td>
                    </tr>
                    </tbody>
                </table>

            </div>

            <div class="clearfix"></div>

            <div class="requestActions">
                <hr>
                <div class="pull-right">
                    <button type="button"
                            class="btn btn-success btn-labeled"
                            ng-click="add()"
                            ng-show="r.openSeats > 0">
                        <span class="btn-label">
                            <i class="glyphicon glyphicon-plus"></i>
                        </span>&nbsp;Request Seats
                    </button>
                    <button type="button"
                            class="btn btn-primary btn-labeled"
                            ng-show="r.requestCount > 0"
                            ng-click="view(r)">
                        <span class="btn-label">
                            <i class="glyphicon glyphicon-search"></i>
                        </span>&nbsp;View Requests
                    </button>
                    <button type="button"
                            class="btn btn-warning btn-labeled"
                            ng-click="edit(r.Id)">
                        <span class="btn-label">
                            <i class="glyphicon glyphicon-pencil"></i>
                        </span>&nbsp;Edit Class
                    </button>
                    <button type="button"
                            class="btn btn-danger btn-labeled"
                            ng-click="archive(r.Id)">
                        <span class="btn-label">
                            <i class="glyphicon glyphicon-trash"></i>
                        </span>&nbsp;Cancel Class
                    </button>
                </div>
                <div class="clearfix"></div>
            </div>

        </div>

    </div>

</div>
